<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>header</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="/js/sweetalert.min.js"></script>
	<link rel="stylesheet" href="/css/default.css">
	<script src="/js/sweetalert.min.js"></script>
</head>
<style>
*{
	margin: 0;
  	padding: 0;
  	outline: 0;
  	list-style-type: none;
}
.header{
	background: #2193b0;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	width: 100%;
	position: sticky;
	top:0;
	z-index:21;
}
.header-wrap{
	padding: 5px;
	max-width: 1400px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.header a {
	color: #fff;
}
.logo{
	margin-right: 24px;
}
.logo>a {
	font-size: 28px;
}

.search-input > input{
	border: none;
	padding: 5px;
	width: 190px;
	border-radius: 5px;
}
.search-input > button{
	position: relative;
  	display: inline-block;
  	font-size: 12px;
  	padding: 7px 7px;
  	color: white;
  	margin: 20px 10px 10px;
  	border-radius: 6px;
  	transition: top .01s linear;
  	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}
.search-btn-color{
	background-color: #bdc3c7
}
</style>
<body>
	<header class="header">
		<div class="header-wrap">
			<div class="logo">
				<a href="/">PRACTICE CRUD</a>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">게시판</a>
					</li>
				</ul>
			</div>
			<div class="search-wrap">
				<div class="search-input">
					<input type="text" id="searchInput" name="searchInput" placeholder="검색할 게시글을 찾아보세요">
					<button class="search-btn-color">검색</button>
				</div>
			</div>
			<div class="nav">
				<ul class="user-menu">
					<th:block th:if="${session.user == null}"> <!-- 로그인 안되었을 경우 -->
						<li>
							<a href="/user/joinFrm">회원가입</a>
						</li>
						<li>
							<a href="/user/logInFrm">로그인</a>
						</li>
					</th:block>
					<th:block th:if="${session.user != null}"> <!-- 로그인일 경우 -->
						<li>
							<a href="/user/myPage" th:text="${session.user.userId}"></a>
						</li>
						<li>
							<a href="/user/logOut">로그아웃</a>
						</li>
					</th:block>
				</ul>
			</div>
		</div>
	</header>
</body>
</html>